#
# system.prop for MT1-U06
#
rild.libpath=/system/lib/libxgold-ril.so
rild.libargs=-d /dev/ttyACM0
rild.cfgfile=/system/etc/ril_xgold_radio.cfg
ro.config.fm_type=libbcmfm_if
audioril.lib=libhuawei-audio-ril.so
ro.product.platform.pseudonym=1ARB9CV
ro.telephony.ril_class=AscendMateRIL
ro.product.manufacturer=HUAWEI
drm.service.enabled=true

ro.zygote.disable_gl_preload=true
ro.sf.lcd_density=240

ro.camera.sound.forced=1
ro.hwcamera.sound.muteable=true
ro.hwcamera.startbypowervolume=false
ro.hwcamera.fastcapture=false
ro.config.keypasstouser=true
persist.sys.strictmode.visual=false
install.frobidden=false
keyguard.no_require_sim=true
ro.config.hw_dolby=true
ro.config.bl_flashless=true
ro.config.widevine_level3=true
ro.ril.ecclist=112,911,#911,*911
af.resampler.quality=4
ro.config.pppoe_enable=1
ro.config.enable.telecom_epush=false
